#ifndef ESTUDIANTE_H
#define ESTUDIANTE_H
#include "persona.h"

class Estudiante :public Persona{

private:
    vector<int> notas;
public:

    Estudiante(string s1, string s2, string s3,string s4, int n, int n2, int n3);
    Estudiante(string s1, string s2, string s3,string s4, int n, int n2);
    Estudiante(string s1, string s2, string s3,string s4, int n);
    void agnadirNota(int nota);
    vector<int> darNotas();
    int darNumeroNotas();
    double darNotaMedia();
    void imprimir();
};

#endif // ESTUDIANTE_H
