//El archivo .cpp solo implementa los metodos declarados en el header
//Hace falta incluir el header e ya.
#include "profesor.h"


Profesor::Profesor(vector<Estudiante> lista_estudiantes){
    alumnos=lista_estudiantes;
    cout << "Se ha creado un profesor con estos alumnos: " << endl;
    for (int var = 0; var < total; ++var) {
        alumos[i].imprimir();
    }
}
//Immplementacion de metodos
void Profesor::agnadirListaAlumnos(vector<Estudiante> lista_estudiantes){

}

void Profesor::agnadirAlumno(Estudiante s){
    alumnos.push_back(s);
}
void Profesor::imprimirMejorAlumno(){
    double acum=0;
    int posicion=-1;
    for (int i = 0; i < alumnos; ++i) {
        if(alumnos[i].darNumeroNotas()==3){
            if(alumnos[i].darNotaMedia()>acum){
                acum = alumnos[i].darNotaMedia();
                posicion=i;
            }
        }
    }
    if(posicion==-1){
        cout << "Ninguno de los alumnos tiene tres notas" << endl;
    }else{
        cout << alumnos[posicion].imprimir();
    }
}
int Profesor::darPosicionEstudiante(Estudiante s){
    for(int i=0; i<alumnos.size();i++){
        if(*alumnos[i].getID() == *s.getID()){   //Comparacion de referencias
            return i;
        }
    }
    return -1;
}
